<!DOCTYPE html>
<html lang="en">
  <head>
    <title>William's Exchange Program in Quebec</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <!-- Gave the javascript it's own file, probably better this way -->
    <script src="story.js"></script>
    
    <!--Start of Style Section-->
    
    <style>
      
        #map {
          height: 1000px;
        }

        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .space {
          padding-left: 20px;
        }
        h1 {
          font-family: Gerogia;
          color: #000000;
          font-style: bold;
          text-decoration: underline;
          text-align: center;
        }
       h2 {
          font-family: Gerogia;
          color: #000000;
          text-align: center;
        }
        h3 {
          font-family: Gerogia;
          color:#000000;
          text-align: center;
        }
    </style>
    
  </head>
<body>
  <h1>The summer that I spent in Trois-Rivières, Quebec</h1>
  <h2>This map depicts an exchange program that I went to during the summer of 2019 called Explore</h2>
  <h3> I started in my hometown of Hamilton, Ontario and drove to Trois-Rivières, Quebec which was about a 6 hour drive</h3>
  <div id="map"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
  </script>
</body>
</html>
